{
  "name": "sample6_api_server",
  "version": "1.0.0",
  "description": "databaseにアクセスするようのサーバ",
  "main": "index.js",
  "scripts": {
    "start": "babel-node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "bson": "^4.0.2",
    "express": "^4.17.1",
    "mongodb": "^3.3.2"
  }
}
